#infos-contato {
  display: grid;
  grid-template-areas:
    "faq suporte"
    "newsletter newsletter";
  grid-template-columns: 2fr 1fr;
  background: #424242;
  margin: 40px 0 85px 0;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.76);
  color: white;
}

#suporte {
  grid-area: suporte;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-left: 1px solid rgba(128, 128, 128, 0.288);
  text-align: right;
}

#suporte h4,
#faq h4 {
  font-size: 2rem;
}

#suporte span {
  font-size: 1.1rem;
}

#faq {
  grid-area: faq;
  padding: 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.295);
  text-align: justify;
}

#faq ol li {
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

#newsletter {
  grid-area: newsletter;
  display: flex;
  background: #007bff56;
  overflow: hidden;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

#newsletter div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  gap: 10px;
  padding: 10px;
}

#newsletter div input {
  width: 50%;
  border-radius: 5px;
  line-height: 40px;
  padding: 8px;
  border: none;
}

#newsletter div input,
#newsletter div button {
  border-radius: 3px;
  line-height: 40px;
}

/* -------------------- MOBILE -------------------- */

@media (max-width: 991.98px) {
  #infos-contato {
    display: flex;
  }

  #newsletter div {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }

  #newsletter div i {
    font-size: 3rem;
  }

  #newsletter div input {
    width: auto;
  }
}
